# Tengu.Business

./: README.md  Tengu.Business.sln
.github/workflows/: codeql-analysis.yml  nuget-publish-development.yaml  nuget-publish-master.yaml  nuget-publish.yaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tengu.Business.Api/: Tengu.Business.API.csproj  Tengu.Business.API.nuspec  TenguApi.cs  TenguServicesExtensions.cs
Tengu.Business.Api/Controller/: AnimeSaturnController.cs  AnimeUnityController.cs  KitsuController.cs
Tengu.Business.Api/Controller/Interfaces/: IAnimeControllerBase.cs  IAnimeSaturnController.cs  IAnimeUnityController.cs  IKitsuController.cs
Tengu.Business.Api/DTO/: SearchFilter.cs
Tengu.Business.Api/DTO/Base/: TenguResult.cs
Tengu.Business.Api/Interfaces/: ITenguApi.cs
Tengu.Business.Api/Managers/: AnimeSaturnManager.cs  AnimeUnityManager.cs  KitsuManager.cs
Tengu.Business.Api/Managers/Interfaces/: IAnimeSaturnManager.cs  IAnimeUnityManager.cs  IKitsuManager.cs
Tengu.Business.Commons/: Config.cs  Tengu.Business.Commons.csproj
Tengu.Business.Commons/Models/: AnimeModel.cs  Calendar.cs  CalendarEntryModel.cs  EpisodeModel.cs  KitsuAnimeModel.cs
Tengu.Business.Commons/Objects/: AnimeUnityGenre.cs  OperationResult.cs  TenguEnums.cs  TenguException.cs  TenguResult.cs
Tengu.Business.Commons/Services/: ManipulationService.cs
Tengu.Business.Commons/Services/Interfaces/: IManipulationService.cs
Tengu.Business.Commons/Utilities/: Logger.cs  M3u8Client.cs  TenguUtilities.cs
Tengu.Business.Commons/Utilities/Interfaces/: ILogger.cs  IM3u8Client.cs  ITenguUtilities.cs
Tengu.Business.Core/: Tengu.Business.Core.csproj
Tengu.Business.Core/Adapters/: AnimeSaturnAdapter.cs  AnimeSaturnAdapters.cs  AnimeUnityAdapter.cs  KitsuAdapter.cs
Tengu.Business.Core/Adapters/Interfaces/: IAnimeSaturnAdapter.cs  IAnimeUnityAdapter.cs  IKitsuAdapter.cs
Tengu.Business.Core/DTO/Input/: AnimeSaturnSearchFilterInput.cs  AnimeUnitySearchFilterInput.cs  AnimeUnitySearchTitleInput.cs
Tengu.Business.Core/DTO/Input/AnimeSaturn/: AnimeSaturnSearchFilterInput.cs
Tengu.Business.Core/DTO/Input/AnimeUnity/: AnimeUnitySearchInput.cs
Tengu.Business.Core/DTO/Output/: AnimeSaturnSearchFilterOutput.cs  AnimeSaturnSearchTitleOutput.cs  AnimeUnitySearchFilterOutput.cs  AnimeUnitySearchTitleOutput.cs  KitsuSearchOutput.cs
Tengu.Business.Core/DTO/Output/AnimeSaturn/: AnimeSaturnCreateSessionOutput.cs  AnimeSaturnSearchFilterOutput.cs  AnimeSaturnSearchTitleOutput.cs
Tengu.Business.Core/DTO/Output/AnimeUnity/: AnimeUnityCalendarOutput.cs  AnimeUnityCreateSessionOutput.cs  AnimeUnityGetEpisodesOutput.cs  AnimeUnityGetLatestEpisodesOutput.cs  AnimeUnitySearchOutput.cs
Tengu.Business.Core/DTO/Output/AnimeUnity/Object/: AnimeUnityAnime.cs  AnimeUnityEpisodeInfoOutput.cs  AnimeUnityGenre.cs
Tengu.Business.Core/DTO/Output/Kitsu/: KitsuSearchOutput.cs
Tengu.Business.Core/Utilities/: AnimeSaturnUtilities.cs  AnimeUnityUtilities.cs
Tengu.Business.Core/Utilities/Interfaces/: IAnimeSaturnUtilities.cs  IAnimeUnityUtilities.cs
TenguUI/: App.Designer.cs  App.cs  App.resx  Program.cs  TenguUI.csproj
TenguUI/Controllers/: TenguController.cs
TenguUI/Controllers/Interfaces/: ITenguController.cs
TenguUI/Managers/: TenguManager.cs
TenguUI/Managers/Interfaces/: ITenguManager.cs
