<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.10</Version>
		<Authors>Giuseppe Salerno</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Downla" Version="1.2.917.917-dev" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tengu.Business.Commons\Tengu.Business.Commons.csproj" />
	  <ProjectReference Include="..\Tengu.Business.Core\Tengu.Business.Core.csproj" />
	</ItemGroup>
</Project>
