<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.6</Version>
		<Authors>Giuseppe Salerno</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Downla" Version="1.1.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Tengu.Business.Commons" Version="1.0.2" />
		<PackageReference Include="Tengu.Business.Core" Version="1.0.1" />
	</ItemGroup>
</Project>
