<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>*.*.*.*.*.*.*.*</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.4" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Input\Kitsu\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tengu.Business.Commons\Tengu.Business.Commons.csproj" />
  </ItemGroup>

</Project>
